# ordering-app-android

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/e/maiplaceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/maiplaceapp/: AddToCartDialog.java  App.java  CartFragment.java  CompleteDetailsActivity.java  DashboardActivity.java  FoodFragment.java  LoginActivity.java  ProfileFragment.java  ReceiptFragment.java  RegisterActivity.java  StoreLocatorActivity.java  TrackOrderFragment.java
app/src/main/java/com/e/maiplaceapp/API/: ICart.java  ICategory.java  IFood.java  IOrder.java  IUser.java
app/src/main/java/com/e/maiplaceapp/Adapters/: CartAdapter.java  CategoryAdapter.java  FoodAdapter.java  TrackOrderAdapter.java
app/src/main/java/com/e/maiplaceapp/Dialogs/: AddToCartDialog.java  DeliverTypeDialog.java  EnterPhoneNumberDialog.java  VerifyCodeDialog.java
app/src/main/java/com/e/maiplaceapp/Helpers/: SNTPClient.java  SharedPref.java  Strings.java
app/src/main/java/com/e/maiplaceapp/Models/: CustomerAddCartRequest.java  CustomerAddCartResponse.java  CustomerCartResponse.java  CustomerLoginRequest.java  CustomerLoginResponse.java  CustomerOrderRequest.java  CustomerOrderResponse.java  CustomerReceiptResponse.java  CustomerRequest.java  CustomerResponse.java  FoodResponse.java  Order.java
app/src/main/java/com/e/maiplaceapp/Models/Cart/: CustomerAddCartRequest.java  CustomerAddCartResponse.java  CustomerEditItemInCartRequest.java  CustomerEditItemInCartResponse.java  CustomerRemoveItemInCartRequest.java  (+1 more)
app/src/main/java/com/e/maiplaceapp/Services/: Service.java
app/src/main/res/drawable/: ic_cake_black_24dp.xml  ic_contacts_24dp.xml  ic_room_service_black_24dp.xml  ic_sort_black_24dp.xml  menu_bg.xml
app/src/main/res/layout/: activity_complete_details.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_store_locator.xml  cart_deliver_type_dialog.xml  cart_layout_dialog.xml  cart_recyclerview_layout.xml  category_recyclerview_layout.xml  enter_phone_number_dialog.xml  enter_verification_dialog.xml  food_recyclerview_layout.xml  fragment_cart.xml  fragment_food.xml  fragment_profile.xml  fragment_receipt.xml  fragment_track_order.xml  nav_header.xml  track_orders_recyclerview_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/maiplaceapp/: ExampleUnitTest.java
(+17 files in other folders)
