<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="If you did not choose any type it will automatically set as deliver."
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/product_sans"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/radioDeliverType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioPickUp"
            android:text="Pick up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:checked="true"
            android:id="@+id/radioDeliver"
            android:text="Deliver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDialogCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel"/>


        <Button
            android:id="@+id/btnDialogOkay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Okay"/>


    </LinearLayout>


</LinearLayout>