<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:text="@string/enter_how_many_food_would_you_like_to_order"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/product_sans"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/foodQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_quantity"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDialogCancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancel"/>


            <Button
                android:id="@+id/btnDialogOkay"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Okay"/>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>