<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".CartFragment">



    <Button
        android:id="@+id/btnOptions"
        android:text="Options"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:fontFamily="@font/product_sans"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@id/btnOptions"
        android:id="@+id/btnPlaceOrder"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:fontFamily="@font/product_sans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_order" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/btnPlaceOrder"
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


